# i=1
# while i<=100:
#     print(i)
#     i+=1

#     print(i)
#     i+=1

#*************************************************

#... sum of even no..................

# e = int(input("enter the num : "))
# sum=0
# i=0
# while i<=e:
#     if i%2==0:
#         # print(i , sum)
#         sum+=i
#     i+=1
# print(sum)

#************************************************************

#.........sum of odd no..............
 
# O = int(input("enter the num : "))
# sum = 0
# i = 0
# while i<=O:
#     if i%2 >= 1:
#         print(i , sum)
#         sum+=i
#     i+=1
# print(sum)

#***************************************************************

#.....**.show the square.**............

# s = int(input("enter the num : "))
# i = 1
# while i<= s:
#     a = (i**2)
#     print(i," = ",a)
#     i+=1

#**************************************************************



























